.span{
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr);
    margin-top: 20px; */
    display: flex;
    flex-wrap: wrap;
}
.span p{
    border: 1px solid lightgray;
    margin: 5px;
    text-align: center;
    padding: 5px 20px;
    background-color: #3D62B2;
    color: white;
    font-weight: 700;
    border-radius: 10px;
}
.anchor a{
    text-decoration: none;
    /* margin-left: 10px; */
    border: 2px solid lightgray;
    padding: 5px;
    background-color: #3D62B2;
    color: white;
    border-radius: 10px;
}

@media only screen and (max-width: 688px) {
   
    .span{
        grid-template-columns: repeat(2, 1fr);
    }
 
 }
 
 @media only screen and (min-width: 688px) and (max-width:991px) {
 
     .span{
         grid-template-columns: repeat(2, 1fr);
     }
 
 
 }